<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .romantismo {
                border-left: 10px solid #ff0e0e;
                background-color: #dea6a6;
                height: 17vh;
            }

            .realismo {
                border-left: 10px solid #ffa557;
                background-color: #ffd5a6;
                height: 17vh;
            }
 
            .simbolismo {
                border-left: 10px solid #a100be;
                background-color: #b598ab;
                height: 17vh;
            }

            .pre-modernismo {
                border-left: 10px solid #6a4200;
                background-color: #7e655f;
                height: 17vh;
            }

            .modernismo {
                border-left: 10px solid #f7df25;
                background-color: #fff7ba;
                height: 16vh;
            }

            .pos-modernismo {
                border-left: 10px solid #125fdb;
                background-color: #9998b5;
                height: 16vh;
            }
        </style>
    </head>
    <body>
        <div class="romantismo"></div>
        <div class="realismo"></div>
        <div class="simbolismo"></div>
        <div class="pre-modernismo"></div>
        <div class="modernismo"></div>
        <div class="pos-modernismo"></div>
    </body>
</html>
